<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sockets.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Sockets.cs" Line="91" Column="27" />
      <File FileName="Assets\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Player2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Sockets.cs" line="90" offsetX="236" offsetY="1424" expression="sr" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>